# GrosapacksAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/grosapacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grosapacks/: AuthActivity.kt  GrosaPacksApplication.kt  MainActivity.kt
app/src/main/java/com/example/grosapacks/data/local/: AppPreferencesHelper.kt  PreferencesHelper.kt  Resource.kt
app/src/main/java/com/example/grosapacks/data/model/: Customer.kt  LoginRequest.kt  LoginResponse.kt  LoginVerifyOTPResponse.kt  MenuItemModel.kt  NotificationTokenUpdate.kt  OrderItemListModel.kt  OrderStatusRequest.kt  OtpResponse.kt  PlaceOrderRequest.kt  RatingRequest.kt  Response.kt  ShopConfigurationModel.kt  SignUpResponse.kt  SignupRequest.kt  SignupVerifyOTPRequest.kt  SignupVerifyOTPResponse.kt  UpdateUserRequest.kt  UserPlaceModel.kt  VerifyOrderResponse.kt
app/src/main/java/com/example/grosapacks/data/retrofit/: AuthInterceptor.kt  CustomApi.kt  ItemRepository.kt  OrderRepository.kt  PlaceRepository.kt  ShopRepository.kt  UserRepository.kt
app/src/main/java/com/example/grosapacks/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/grosapacks/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/grosapacks/ui/home/: HomeFragment.kt  HomeViewModel.kt  ShopAdapter.kt
app/src/main/java/com/example/grosapacks/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/grosapacks/ui/otp/: OtpFragment.kt  OtpViewModel.kt
app/src/main/java/com/example/grosapacks/ui/signup/: PlacePickerDialog.kt  PlacesAdapter.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/grosapacks/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/grosapacks/utils/: AppConstants.kt  OtpEditText.java
app/src/main/res/drawable/: branded_logo.xml  color_cursor.xml  otp_input_bg.xml  zoab_branded_logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_otp.xml  activity_sign_up.xml  app_bar_main.xml  bottom_sheet_campus_list.xml  content_activity_auth.xml  content_auth.xml  fragment_login.xml  fragment_otp.xml  fragment_sign_up.xml  item_campus.xml  nav_header_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/grosapacks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
