<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		tools:context="com.food.ordering.zinger.ui.signup.SignUpActivity">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="24dp">

			<!-- App Logo -->
			<ImageView
				android:id="@+id/image_logo"
				android:layout_width="158dp"
				android:layout_height="148dp"
				android:layout_marginBottom="40dp"
				android:adjustViewBounds="true"
				android:contentDescription="@string/app_name"
				android:scaleType="fitCenter"
				android:src="@mipmap/ic_splash_foreground" />

			<!-- Title -->
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Create your Account"
				android:textColor="@color/colorGrosaPack"
				android:textSize="28sp"
				android:textStyle="bold"
				android:layout_marginBottom="24dp" />
			<!-- Email -->
			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="12dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.GrosaPack"
				app:boxCornerRadiusTopStart="8dp"
				app:cursorColor="@color/colorGrosaPack"
				app:boxCornerRadiusTopEnd="8dp"
				app:boxCornerRadiusBottomStart="8dp"
				app:boxCornerRadiusBottomEnd="8dp">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edit_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Name"
					android:inputType="textEmailAddress" />
			</com.google.android.material.textfield.TextInputLayout>

			<!-- Email -->
			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="12dp"
			    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.GrosaPack"
				app:boxCornerRadiusTopStart="8dp"
				app:cursorColor="@color/colorGrosaPack"
				app:boxCornerRadiusTopEnd="8dp"
				app:boxCornerRadiusBottomStart="8dp"
				app:boxCornerRadiusBottomEnd="8dp">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edit_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Email"
					android:inputType="textEmailAddress" />
			</com.google.android.material.textfield.TextInputLayout>

			<!-- Password -->
			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="12dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.GrosaPack"
				app:boxCornerRadiusTopStart="8dp"
				app:cursorColor="@color/colorGrosaPack"
				app:boxCornerRadiusTopEnd="8dp"
				app:boxCornerRadiusBottomStart="8dp"
				app:boxCornerRadiusBottomEnd="8dp">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edit_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Password"
					android:inputType="textPassword" />
			</com.google.android.material.textfield.TextInputLayout>

			<!-- Confirm Password -->
			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="24dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.GrosaPack"
				app:boxCornerRadiusTopStart="8dp"
				app:boxCornerRadiusTopEnd="8dp"
				app:cursorColor="@color/colorGrosaPack"
				app:boxCornerRadiusBottomStart="8dp"
				app:boxCornerRadiusBottomEnd="8dp">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edit_confirm_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Confirm Password"
					android:inputType="textPassword" />
			</com.google.android.material.textfield.TextInputLayout>

			<!-- Sign Up Button -->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_register"
				android:layout_width="match_parent"
				android:layout_height="73dp"
				android:text="Sign up"
				android:textColor="@android:color/white"
				android:textSize="16sp"
				android:textStyle="bold"
				app:backgroundTint="@color/colorGrosaPack"
				app:cornerRadius="8dp" />

		</LinearLayout>

	</androidx.core.widget.NestedScrollView>
</layout>
